.property-library-content {
  :global {
    .ant-spin-dot-item {
      background: white;
    }
    .ant-menu {
      background: #212121;
    }
    .ant-tabs-bar {
      margin: 0;
      border-bottom: 0;
    }
    .ant-tabs-tab {
      color: white;
    }
  }

  .form-container {
    margin-top: 20px;
    .all-check-box {
      margin-left: 8px;
      color: #fff;
    }
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;

    .card-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      position: relative;

      margin: 20px 20px 20px 0;
      width: 14.19rem;
      height:10.5rem;
      background-color: #313131;
      color: #ffffff;
      border-radius: 5px;
      float: left;
      text-align: center;
      cursor: pointer;

      p{
        margin-top: .5rem;
        margin-bottom: 0;
        text-align: center;
      }

      span{
        font-size: .75rem;
        font-weight:400;
        color:rgba(255,255,255,0.45);
      }

      .card-item-check-box {
        position: absolute;
        right: 12px;
        top: 10px;
      }
    }
  }
}

.pagination {
  text-align: right;
}
