.menuTabs{
  color: #ffffff;
  :global{
    .ant-tabs-bar{
      border-bottom: none !important;
      background-color: #001529 !important;
    }
    .ant-tabs-tab{
      background-color: #001529 !important;
      border: none !important;
      .ant-tabs-close-x{
        color: #fff !important;
      }
    }
    .ant-tabs-tab-active{
      background-color: #212121 !important;
      border: none !important;
      .ant-tabs-close-x{
        color: #1890FF !important;
      }
    }
  }
}
