.container {
  display: flex;
  height: 100%;

  .left {
    display: flex;
    flex-direction: column;
    background: #212121;
    width: 80px;
    height: 100%;
    .left-btn {
      cursor: pointer;
      font-size: 16px;
      color: white;
      height: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .left-btn-open {
      background: #1890FF;
    }
  }
  .right {
    flex: 1;
    background: #313131;
  }
}
