.cards{
  margin: 2rem 2rem 2rem 0rem;
  width: 14.19rem;
  height:10.5rem;
  background-color: #313131;
  color: #ffffff;
  border-radius: .5rem;
  float: left;
  text-align: center;
  p{
    margin-top: .5rem;
    margin-bottom: 0;
    text-align: center;
  }
  span{
    font-size: .75rem;
    font-weight:400;
    color:rgba(255,255,255,0.45);
  }
}
.checkBox{
  position: absolute;
  right: 12px;
  top: 10px;
}
.allCheck{
  margin-left: 8px;
  color: #fff;
}
.pageBox{
  text-align: right;
}
