@import '~antd/es/style/themes/default.less';

.statusBar{
    width: 100%;
    position: fixed;
    bottom:0;
    color: #fff;
    background: #001529 !important;
    left: 0;
}

:global(.ant-btn-link){
    color: #fff;
    float: right;
}

:global(.ant-btn-link:hover){
    color: #fff !important;
}

:global(.ant-btn-link:focus){
    color: #fff !important;
}