@import "~antd-mobile/dist/antd-mobile.less";
.select{
    color: @brand-primary !important;
}

:global(.dcloud-tab-bar .am-tab-bar-tab-title-select){
    color: @brand-primary !important;
}

:global(.dcloud-tab-bar .am-select-icon){ color: @brand-primary !important;}