.container {
  display: flex;
  height: 100%;

  .left {
    width: 216px;
    height: 100%;
    background: #212121;

    .left-container {
      display: flex;
      flex-direction: column;
      height: 100%;

      .tabs {
      }

      .menu {
        flex: 1;
        overflow-y: auto;
      }

      .bottom-toolbar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60px;
        color: #FFF;
        background: #42403A;
        cursor: pointer;
      }
    }

    :global {
      .ant-spin-dot-item {
        background: white;
      }
      .ant-menu {
        background: #212121;
      }
      .ant-tabs-bar {
        margin: 0;
      }
      .ant-tabs-tab {
        color: white;
      }
    }
  }

  .right {
    flex: 1;
    background: #313131;
    padding: 20px;

    .item-list {
      display: flex;
      flex-wrap: wrap;

      .item {
        margin-top: 60px;
        width: 140px;
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        margin-bottom: 40px;
        color: white;
        .item-top {
          position: relative;
          width: 100%;
          height: 140px;
          background: white;
        }
        .item-top-mask {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;
          width: 100%;
          height: 140px;
          background: rgba(0, 0, 0, .5);
        }
        .item-bottom {
          background: #42403A;
          width: 100%;
          height: 38px;
          line-height: 38px;
          text-align: center;
        }
      }
    }

    .pagination {
      :global{
        .ant-pagination-total-text {
          color: white;
        }
        .ant-pagination-item-link {
          color: white;
        }
        .ant-pagination-item a {
          color: white;
        }
        .ant-pagination-item-active {
          background: #313131;
        }
        .ant-pagination-item-active a {
          color: #1890FF;
        }
      }
    }
  }
}
