.modalBody{
  :global{
    .ant-modal-body{
      padding: 0;
    }
  }
}
.container {
  display: flex;
  min-height: 35rem;
  .left {
    display: flex;
    flex-direction: column;
    background: #212121;
    width: 80px;
    min-height: 35rem;
    .left-btn {
      cursor: pointer;
      font-size: 16px;
      color: white;
      height: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .left-btn-open {
      background: #1890FF;
    }
  }
  .right {
    flex: 1;
    background: #313131;
    padding: 2rem;
    :global{
      .ant-layout{
        background-color: #313131 !important;
      }
    }
    .cards{
      margin: 2rem 2rem 2rem 0rem;
      width: 14.19rem;
      height:10.5rem;
      background-color: #313131;
      color: #ffffff;
      border-radius: .5rem;
      float: left;
      text-align: center;
      .positionBox{
        width: 100%;
        height: 100%;
        border-radius: .5rem;
        position: absolute;
        display: flex;
        flex-flow: nowrap column;
        justify-content: space-around;
        top: 0;
        right: 0;
        padding: 10px 0 ;
        background-color: rgba(0,0,0,0.5);
        .positionBtn{
          flex: 1;
          width: 5rem;
          :global{
            span{
              color:  rgba(0,0,0,0.65);;
            }
          }
        }
      }
      p{
        margin-top: .5rem;
        margin-bottom: 0;
        text-align: center;
      }
      span{
        font-size: .75rem;
        font-weight:400;
        color:rgba(255,255,255,0.45);
      }
    }
    .pageBox{
      text-align: right;
    }
  }
}
