.mainBox{
    min-height: 600px;

}
.formBox{
    :global{
        .ant-form-item{
            margin-bottom: 0;
        }
    }
}
.congoBox{
    :global{
        .ant-tabs-top-content{
            min-height: 600px;
        }
    }
}